server.port = 8010
server.servlet.context-path = /admin

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/unicartdb
spring.datasource.username=root
spring.datasource.password=MySql@8221
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

